on: [push]

jobs:
  hello_world_job:
    runs-on: self-hosted
    permissions:
      contents: read
      actions: read
    name: A job to say hello
    steps:
      # - name: Start Falco
      #   uses: falcosecurity/falco-actions/start@main
      #   with:
      #     mode: live
      #     falco-version: '0.39.0'
      #     verbose: true

      - name: Checkout
        uses: actions/checkout@v4
        
      - name: changed-files action
        uses: ./ 

      - shell: bash
        env:
          SUPER_SECRET: ${{ secrets.MY_SECRET }}
        run: |
          sleep 120
          echo "$SUPER_SECRET"

      # - name: Stop Falco
      #   uses: falcosecurity/falco-actions/stop@main
      #   with:
      #     mode: live
      #     verbose: true
